# w-order

./: .gitignore
api-gateway/: build.gradle
api-gateway/src/main/java/com/waw/: ApiGatewayApplication.java
api-gateway/src/main/java/com/waw/common/: AuthGatewayFilter.java
api-gateway/src/main/java/com/waw/config/: SecurityConfig.java
api-gateway/src/main/java/com/waw/exception/: AuthGatewayFilter.java
api-gateway/src/main/java/com/waw/jwt/: JwtValidator.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/waw/: ApiGatewayApplicationTests.java
eureka/: build.gradle
eureka/src/main/java/com/waw/: EurekaApplication.java
eureka/src/main/java/com/wow/: EurekaApplication.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/com/waw/: EurekaApplicationTests.java
eureka/src/test/java/com/wow/: EurekaApplicationTests.java
member-service/: build.gradle
member-service/src/main/java/com/waw/: MemberServiceApplication.java
member-service/src/main/java/com/waw/controller/: MemberRestController.java
member-service/src/main/java/com/waw/domain/: Member.java
member-service/src/main/java/com/waw/dto/: MemberRequestDto.java  MemberResponseDto.java
member-service/src/main/java/com/waw/repository/: MemberRepository.java
member-service/src/main/java/com/waw/service/: MemberService.java
member-service/src/main/resources/: application.yml
member-service/src/test/java/com/waw/: MemberServiceApplicationTests.java
order-service/: build.gradle
order-service/src/main/java/com/waw/: OrderServiceApplication.java
order-service/src/main/java/com/waw/controller/: OrderRestController.java
order-service/src/main/java/com/waw/dto/: OrderRequestDto.java  (+1 more)
order-service/src/main/resources/: application.yml
product-service/: build.gradle
product-service/src/main/java/com/waw/: ProductServiceApplication.java
product-service/src/main/java/com/waw/common/: ApiResponseDto.java
product-service/src/main/java/com/waw/controller/: ProductRestController.java
product-service/src/main/java/com/waw/dto/: ApiResponseDto.java  ProductRequestDto.java  ProductResponseDto.java
product-service/src/main/java/com/waw/entity/: Product.java  ProductRepository.java  Store.java  StoreProduct.java
product-service/src/main/java/com/waw/exception/: ApiExceptionHandler.java  CommonException.java  ErrorCode.java  ErrorResponseDto.java  KafkaDataException.java  ProductDataException.java  ProductListNotFoundException.java  ProductNoTargetException.java  ProductNotFoundException.java
product-service/src/main/java/com/waw/service/: KafkaConsumerService.java  ProductService.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/com/waw/: ProductServiceApplicationTests.java
seat-service/: build.gradle
seat-service/src/main/java/com/waw/: SeatServiceApplication.java
seat-service/src/main/resources/: application.yml
seat-service/src/test/java/com/waw/: OrderServiceApplicationTests.java
webapp-service/: build.gradle  settings.gradle
webapp-service/src/main/java/com/waw/: WebappServiceApplication.java
webapp-service/src/main/resources/: application.yml
webapp-service/src/test/java/com/waw/: WebAppServiceApplicationTests.java
(+11 files in other folders)
